templates/index.jade
!!! 5
html
  head
    title Ellen Chisa
    link(rel='stylesheet', href='stylesheet.css')
    link(rel='shortcut icon', href='http://www.ellenchisa.com/favicon.ico')
  body
    #container
      a(href='http://www.ellenchisa.com')
        #title_image
      #nav_menu
        a(href='/about.html') About
        a(href='http://blog.ellenchisa.com') Blog
        a(href='/EllenChisa_CV.pdf') Resume
        a(href='/portfolio.html') Portfolio
        a(href='/contact.html') Contact
      p
        | Right now, I'm a product manager at Kickstarter! Right now, I'm loving these projects:
      #blog_feed

public/index.html
<!DOCTYPE html><html><head><title>Ellen Chisa</title><link rel="stylesheet" href="http://www.ellenchisa.com/stylesheet.css"><link rel="shortcut icon" href="http://www.ellenchisa.com/favicon.ico"></head><body><div id="container"><a href="http://www.ellenchisa.com"><div id="title_image"></div></a><div id="nav_menu"><a href="/about.html">About</a><a href="http://blog.ellenchisa.com">Blog</a><a href="/EllenChisa_CV.pdf">Resume</a><a href="/portfolio.html">Portfolio</a><a href="/contact.html">Contact</a></div><div id="blog_feed"></div></div></body></html>
